<streams>
<immutable_stream name="input"
                 type="input"
                 precision="single"
                 io_type="pnetcdf,cdf5"
                 filename_template="brasil_circle.init.nc"
                 input_interval="initial_only" />
<immutable_stream name="restart"
                 type="input;output"
                 precision="single"
                 io_type="pnetcdf,cdf5"
                 filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                 filename_interval="output_interval"
                 input_interval="initial_only"
                 output_interval="none" />
<immutable_stream name="lbc"
                 type="input"
                 precision="single" 
                 io_type="pnetcdf,cdf5"
                 filename_template="lbc.$Y-$M-$D_$h.00.00.nc"
                 filename_interval="none"
                 packages="lbcs"
                 input_interval="3:00:00" />
</streams>